# AWS DynamoDB Configuration
aws.dynamodb.region=ap-south-1
aws.dynamodb.endpoint=http://localhost:8000
aws.access.key.id=
aws.secret.access.key=

# Spring Boot Settings
server.port=7080
spring.application.name=ecommerce-api

# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.com.ecommerce.app=DEBUG

